{
  "name": "bc-nextjs-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:setup": "node scripts/db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=16 <20",
    "npm": ">=8 <10"
  },
  "dependencies": {
    "@bigcommerce/big-design": "^0.36.2",
    "dotenv": "^16.3.0",
    "firebase": "^9.23.0",
    "jsonwebtoken": "^9.0.0",
    "mysql2": "^3.5.2",
    "next": "^12.3.4",
    "node-bigcommerce": "github:bigcommerce/node-bigcommerce",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.11",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.3",
    "babel-plugin-styled-components": "^2.0.7",
    "typescript": "^4.7.3"
  }
}
